*   [33ma4b369c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Dibyendu-kyo/A-UI-UX-Portfolio
[31m|[m[32m\[m  
[31m|[m * [33mb27b06a[m Initial commit
*   [33m9e585b9[m Add LICENSE, update README, and sync package files
[33m|[m[34m\[m  
[33m|[m * [33ma48f4f5[m Update README.md
[33m|[m * [33m94b847f[m Update README.md
[33m|[m * [33me27c7c3[m Initial commit
* [33m4c6cb3b[m Update README.md
* [33m44304d3[m Update README.md
* [33m7375f62[m chore: remove framer
* [33mf844dfd[m chore: added landing page components
* [33mb060960[m chore: added core portfolio components
* [33m1608837[m[33m ([m[1;31morigin/starter[m[33m)[m chore: initial  setup
* [33m06bacba[m Initial commit
